PORT=8000
MONGODB_URI=mongodb+srv://rohanchauhan1401:rohan123@cluster0.slmbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dm7fc9mxo
CLOUDINARY_API_KEY=294134274748359
CLOUDINARY_API_SECRET=RQQ3LwQQOv3m_kI9gSOFeqIgjM4